<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clase 9 - Coderhouse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <!-- <div id="app">
        <div id="contenido" class="colorRojo">Curso de Desarrollo Web</div>
        <div id="contenido2" class="colorRojo">Curso de Desarrollo Web</div>
    </div> -->

    <!-- <ul>
        <li class="paises">Argentina</li>
        <li class="paises">Chile</li>
        <li class="paises">Uruguay</li>
    </ul>

    <ul id="paises2">
        <li>Bolivia</li>
        <li>Paraguay</li>
        <li>Brasil</li>
    </ul> -->

    <!-- <div class="container">
        <div class="row">
            <div id="contenido" class="col-md-4">
                <p id="parrafo">Esto es un <b>texto</b></p>
            </div>
        </div>
    </div> -->

    <!-- <div class="container">
        <div class="row">
            <div class="col-md-4">
                <form>
                    <div class="mb-3">
                      <label for="" class="form-label">Email</label>
                      <input type="text" class="form-control" id="email" value="javier.veron@gmail.com">
                      <div id="emailError"></div>
                    </div>
                    <div class="mb-3">
                      <label for="" class="form-label">Password</label>
                      <input type="password" class="form-control" id="password">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div> -->

    <!-- <div class="container my-5">
        <div id="contenido" class="row"></div>
    </div> -->

    <div id="contenido">
        <div class="texto">1. Texto</div>
        <div class="texto">2. Texto</div>
        <div class="texto">3. Texto</div>
    </div>

    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>